events{
    worker_connections  4096;
}

http{
    server {
    listen 80 default_server;

    server_name teamorange.duckdns.org teamorange.duckdns.org;

    return 301 https://$host$request_uri;
    }

    server {

    ssl_certificate /etc/letsencrypt/live/teamorange.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamorange.duckdns.org/privkey.pem;
    listen 443 ssl;
    server_name teamorange.duckdns.org teamorange.duckdns.org;
        location /api {
            proxy_pass http://backend:5000/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
